EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1150 1250 1750 600 
U 60DD23C6
F0 "34921A_VoltagePath" 50
F1 "34921A Voltage Path.sch" 50
$EndSheet
Text Notes 1250 1600 0    100  ~ 0
34921A Voltage Path
$Sheet
S 3100 1250 1750 600 
U 60E0C70B
F0 "34921A_CurrentPath" 50
F1 "34921A Current Path.sch" 50
$EndSheet
Text Notes 3200 1600 0    100  ~ 0
34921A Current Path
$EndSCHEMATC
