EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 5750 1600 0    50   ~ 0
Chassis (Safety Accessible Part)
$Comp
L Relay:G6S-2 K?
U 1 1 60E684AB
P 5550 2800
AR Path="/60E684AB" Ref="K?"  Part="1" 
AR Path="/60DD23C6/60E684AB" Ref="K?"  Part="1" 
AR Path="/60E0C70B/60E684AB" Ref="K931"  Part="1" 
F 0 "K931" V 6317 2800 50  0000 C CNN
F 1 "G6S-2" V 6226 2800 50  0000 C CNN
F 2 "" H 5550 2800 50  0001 L CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6s.pdf" H 5550 2800 50  0001 C CNN
	1    5550 2800
	0    1    -1   0   
$EndComp
Wire Wire Line
	2300 2400 2600 2400
Wire Wire Line
	2300 2800 2600 2800
$Comp
L Relay:G6SU-2 K?
U 1 1 60E684B5
P 2900 2800
AR Path="/60E684B5" Ref="K?"  Part="1" 
AR Path="/60DD23C6/60E684B5" Ref="K?"  Part="1" 
AR Path="/60E0C70B/60E684B5" Ref="K841S"  Part="1" 
F 0 "K841S" V 3667 2800 50  0000 C CNN
F 1 "G6SU-2" V 3576 2800 50  0000 C CNN
F 2 "" H 2900 2800 50  0001 L CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6s.pdf" H 2900 2800 50  0001 C CNN
	1    2900 2800
	0    1    -1   0   
$EndComp
NoConn ~ 3200 2700
NoConn ~ 5850 2500
NoConn ~ 5850 2900
$Comp
L Device:GDT_2pin GD?
U 1 1 60E684DD
P 6600 3150
AR Path="/60E684DD" Ref="GD?"  Part="1" 
AR Path="/60DD23C6/60E684DD" Ref="GD?"  Part="1" 
AR Path="/60E0C70B/60E684DD" Ref="GD?"  Part="1" 
F 0 "GD?" H 6769 3196 50  0000 L CNN
F 1 "GDT_2pin" H 6769 3105 50  0000 L CNN
F 2 "" V 6600 3150 50  0001 C CNN
F 3 "~" V 6600 3150 50  0001 C CNN
	1    6600 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L?
U 1 1 60E684E3
P 6600 3500
AR Path="/60E684E3" Ref="L?"  Part="1" 
AR Path="/60DD23C6/60E684E3" Ref="L?"  Part="1" 
AR Path="/60E0C70B/60E684E3" Ref="L?"  Part="1" 
F 0 "L?" H 6648 3546 50  0000 L CNN
F 1 "L_Small" H 6648 3455 50  0000 L CNN
F 2 "" H 6600 3500 50  0001 C CNN
F 3 "~" H 6600 3500 50  0001 C CNN
	1    6600 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60E684E9
P 6600 3750
AR Path="/60E684E9" Ref="R?"  Part="1" 
AR Path="/60DD23C6/60E684E9" Ref="R?"  Part="1" 
AR Path="/60E0C70B/60E684E9" Ref="R?"  Part="1" 
F 0 "R?" H 6668 3796 50  0000 L CNN
F 1 "220" H 6668 3705 50  0000 L CNN
F 2 "" H 6600 3750 50  0001 C CNN
F 3 "~" H 6600 3750 50  0001 C CNN
	1    6600 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:Varistor RV?
U 1 1 60E684EF
P 6600 4050
AR Path="/60E684EF" Ref="RV?"  Part="1" 
AR Path="/60DD23C6/60E684EF" Ref="RV?"  Part="1" 
AR Path="/60E0C70B/60E684EF" Ref="RV?"  Part="1" 
F 0 "RV?" H 6703 4096 50  0000 L CNN
F 1 "Varistor" H 6703 4005 50  0000 L CNN
F 2 "" V 6530 4050 50  0001 C CNN
F 3 "~" H 6600 4050 50  0001 C CNN
	1    6600 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2700 6600 2950
Connection ~ 6600 2700
Wire Wire Line
	6600 3650 6600 3600
Wire Wire Line
	6600 3900 6600 3850
Wire Wire Line
	6600 3400 6600 3350
Wire Wire Line
	5850 2700 6600 2700
$Comp
L power:Earth_Protective #PWR?
U 1 1 60E6850D
P 6600 6500
AR Path="/60E6850D" Ref="#PWR?"  Part="1" 
AR Path="/60DD23C6/60E6850D" Ref="#PWR?"  Part="1" 
AR Path="/60E0C70B/60E6850D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6850 6250 50  0001 C CNN
F 1 "Earth_Protective" H 7050 6350 50  0001 C CNN
F 2 "" H 6600 6400 50  0001 C CNN
F 3 "~" H 6600 6400 50  0001 C CNN
	1    6600 6500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60E68513
P 9200 2300
AR Path="/60E68513" Ref="J?"  Part="1" 
AR Path="/60DD23C6/60E68513" Ref="J?"  Part="1" 
AR Path="/60E0C70B/60E68513" Ref="J?"  Part="1" 
F 0 "J?" H 9280 2292 50  0000 L CNN
F 1 "Conn_01x02" H 9280 2201 50  0000 L CNN
F 2 "" H 9200 2300 50  0001 C CNN
F 3 "~" H 9200 2300 50  0001 C CNN
	1    9200 2300
	1    0    0    -1  
$EndComp
Connection ~ 7750 2300
Text GLabel 7150 2700 2    50   Input ~ 0
A1L
Text GLabel 8550 2400 0    50   Input ~ 0
A1L
Text GLabel 7800 2200 2    50   Input ~ 0
A1C
Wire Wire Line
	7750 2300 7750 2200
Wire Wire Line
	7750 2200 7800 2200
Wire Wire Line
	7150 2700 6600 2700
$Comp
L power:Earth #PWR?
U 1 1 60E68521
P 6950 6250
AR Path="/60E68521" Ref="#PWR?"  Part="1" 
AR Path="/60DD23C6/60E68521" Ref="#PWR?"  Part="1" 
AR Path="/60E0C70B/60E68521" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6950 6000 50  0001 C CNN
F 1 "Earth" H 6950 6100 50  0001 C CNN
F 2 "" H 6950 6250 50  0001 C CNN
F 3 "~" H 6950 6250 50  0001 C CNN
	1    6950 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 6150 6950 6150
Wire Wire Line
	6950 6150 6950 6250
Text Notes 7050 6350 0    50   ~ 0
Chassis GND
Text Notes 6350 6850 0    50   ~ 0
Protective GND
$Comp
L Connector:DB9_Female J?
U 1 1 60E6852B
P 9300 4200
AR Path="/60E6852B" Ref="J?"  Part="1" 
AR Path="/60DD23C6/60E6852B" Ref="J?"  Part="1" 
AR Path="/60E0C70B/60E6852B" Ref="J?"  Part="1" 
F 0 "J?" H 9480 4246 50  0000 L CNN
F 1 "DB9_Female" H 9480 4155 50  0000 L CNN
F 2 "" H 9300 4200 50  0001 C CNN
F 3 " ~" H 9300 4200 50  0001 C CNN
	1    9300 4200
	1    0    0    -1  
$EndComp
Text Notes 8850 4850 0    50   ~ 0
Analog Bus Dsub Connector
Text Notes 8800 2550 0    50   ~ 0
To Internal DMM Board
Text GLabel 8050 4600 0    50   Output ~ 0
A1C
Text GLabel 8050 4400 0    50   Output ~ 0
A1L
Wire Wire Line
	7750 2300 9000 2300
Wire Wire Line
	8550 2400 9000 2400
Wire Wire Line
	8050 4400 9000 4400
Wire Wire Line
	8050 4600 9000 4600
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 60E68539
P 2250 4600
AR Path="/60E68539" Ref="Q?"  Part="1" 
AR Path="/60DD23C6/60E68539" Ref="Q?"  Part="1" 
AR Path="/60E0C70B/60E68539" Ref="Q?"  Part="1" 
F 0 "Q?" H 2441 4600 50  0000 L CNN
F 1 "Q_NPN_BCE" H 2441 4555 50  0001 L CNN
F 2 "" H 2450 4700 50  0001 C CNN
F 3 "~" H 2250 4600 50  0001 C CNN
	1    2250 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 60E6853F
P 2250 4050
AR Path="/60E6853F" Ref="Q?"  Part="1" 
AR Path="/60DD23C6/60E6853F" Ref="Q?"  Part="1" 
AR Path="/60E0C70B/60E6853F" Ref="Q?"  Part="1" 
F 0 "Q?" H 2441 4050 50  0000 L CNN
F 1 "Q_PNP_BCE" H 2440 4095 50  0001 L CNN
F 2 "" H 2450 4150 50  0001 C CNN
F 3 "~" H 2250 4050 50  0001 C CNN
	1    2250 4050
	1    0    0    1   
$EndComp
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 60E68545
P 3550 4050
AR Path="/60E68545" Ref="Q?"  Part="1" 
AR Path="/60DD23C6/60E68545" Ref="Q?"  Part="1" 
AR Path="/60E0C70B/60E68545" Ref="Q?"  Part="1" 
F 0 "Q?" H 3741 4050 50  0000 L CNN
F 1 "Q_PNP_BCE" H 3740 4095 50  0001 L CNN
F 2 "" H 3750 4150 50  0001 C CNN
F 3 "~" H 3550 4050 50  0001 C CNN
	1    3550 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 60E6854B
P 3550 4600
AR Path="/60E6854B" Ref="Q?"  Part="1" 
AR Path="/60DD23C6/60E6854B" Ref="Q?"  Part="1" 
AR Path="/60E0C70B/60E6854B" Ref="Q?"  Part="1" 
F 0 "Q?" H 3741 4600 50  0000 L CNN
F 1 "Q_NPN_BCE" H 3741 4555 50  0001 L CNN
F 2 "" H 3750 4700 50  0001 C CNN
F 3 "~" H 3550 4600 50  0001 C CNN
	1    3550 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2350 4250 2350 4350
Wire Wire Line
	3450 4250 3450 4300
Wire Wire Line
	2500 4350 2500 3200
Wire Wire Line
	2500 3200 2600 3200
Connection ~ 2350 4350
Wire Wire Line
	2350 4350 2350 4400
Wire Wire Line
	3200 3200 3300 3200
Wire Wire Line
	3300 3200 3300 4300
Connection ~ 3450 4300
Wire Wire Line
	3450 4300 3450 4400
$Comp
L power:+5V #PWR?
U 1 1 60E6855B
P 2350 3800
AR Path="/60E6855B" Ref="#PWR?"  Part="1" 
AR Path="/60DD23C6/60E6855B" Ref="#PWR?"  Part="1" 
AR Path="/60E0C70B/60E6855B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2350 3650 50  0001 C CNN
F 1 "+5V" H 2365 3973 50  0000 C CNN
F 2 "" H 2350 3800 50  0001 C CNN
F 3 "" H 2350 3800 50  0001 C CNN
	1    2350 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60E68561
P 3450 3800
AR Path="/60E68561" Ref="#PWR?"  Part="1" 
AR Path="/60DD23C6/60E68561" Ref="#PWR?"  Part="1" 
AR Path="/60E0C70B/60E68561" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3450 3650 50  0001 C CNN
F 1 "+5V" H 3465 3973 50  0000 C CNN
F 2 "" H 3450 3800 50  0001 C CNN
F 3 "" H 3450 3800 50  0001 C CNN
	1    3450 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3850 3450 3800
Wire Wire Line
	3300 4300 3450 4300
Wire Wire Line
	2350 4350 2500 4350
$Comp
L power:GND #PWR?
U 1 1 60E6856A
P 2350 4900
AR Path="/60E6856A" Ref="#PWR?"  Part="1" 
AR Path="/60DD23C6/60E6856A" Ref="#PWR?"  Part="1" 
AR Path="/60E0C70B/60E6856A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2350 4650 50  0001 C CNN
F 1 "GND" H 2355 4727 50  0000 C CNN
F 2 "" H 2350 4900 50  0001 C CNN
F 3 "" H 2350 4900 50  0001 C CNN
	1    2350 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E68570
P 3450 4900
AR Path="/60E68570" Ref="#PWR?"  Part="1" 
AR Path="/60DD23C6/60E68570" Ref="#PWR?"  Part="1" 
AR Path="/60E0C70B/60E68570" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3450 4650 50  0001 C CNN
F 1 "GND" H 3455 4727 50  0000 C CNN
F 2 "" H 3450 4900 50  0001 C CNN
F 3 "" H 3450 4900 50  0001 C CNN
	1    3450 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4900 3450 4800
Wire Wire Line
	2350 4800 2350 4900
Text GLabel 3750 4050 2    50   Input ~ 0
ColSelHigh
Text GLabel 3750 4600 2    50   Input ~ 0
ColSelLow
$Comp
L power:+12V #PWR?
U 1 1 60E6857D
P 5950 3200
AR Path="/60E6857D" Ref="#PWR?"  Part="1" 
AR Path="/60DD23C6/60E6857D" Ref="#PWR?"  Part="1" 
AR Path="/60E0C70B/60E6857D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5950 3050 50  0001 C CNN
F 1 "+12V" H 5965 3373 50  0000 C CNN
F 2 "" H 5950 3200 50  0001 C CNN
F 3 "" H 5950 3200 50  0001 C CNN
	1    5950 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3200 5850 3200
$Comp
L Transistor_Array:MC1413 U?
U 1 1 60E68584
P 5150 4300
AR Path="/60E68584" Ref="U?"  Part="1" 
AR Path="/60DD23C6/60E68584" Ref="U?"  Part="1" 
AR Path="/60E0C70B/60E68584" Ref="U?"  Part="1" 
F 0 "U?" H 5150 4967 50  0000 C CNN
F 1 "MC1413" H 5150 4876 50  0000 C CNN
F 2 "" H 5200 3750 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MC1413-D.PDF" H 5250 4100 50  0001 C CNN
	1    5150 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3200 5150 3200
Wire Wire Line
	5150 3200 5150 3500
Wire Wire Line
	5150 3500 5600 3500
$Comp
L 74xGxx:74AUC1G79 U?
U 1 1 60E6858D
P 4300 5650
AR Path="/60E6858D" Ref="U?"  Part="1" 
AR Path="/60DD23C6/60E6858D" Ref="U?"  Part="1" 
AR Path="/60E0C70B/60E6858D" Ref="U?"  Part="1" 
F 0 "U?" H 4300 5967 50  0000 C CNN
F 1 "74AUC1G79" H 4300 5876 50  0000 C CNN
F 2 "" H 4300 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 4300 5650 50  0001 C CNN
	1    4300 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4100 4650 4100
Wire Wire Line
	4650 5550 4550 5550
Wire Wire Line
	5600 3500 5600 4100
Wire Wire Line
	5600 4100 5550 4100
$Comp
L Device:D_Zener D?
U 1 1 60E68597
P 5950 3600
AR Path="/60E68597" Ref="D?"  Part="1" 
AR Path="/60DD23C6/60E68597" Ref="D?"  Part="1" 
AR Path="/60E0C70B/60E68597" Ref="D?"  Part="1" 
F 0 "D?" V 5904 3680 50  0000 L CNN
F 1 "24V" V 5995 3680 50  0000 L CNN
F 2 "" H 5950 3600 50  0001 C CNN
F 3 "~" H 5950 3600 50  0001 C CNN
	1    5950 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 3200 5950 3450
Connection ~ 5950 3200
Wire Wire Line
	5950 3750 5950 3900
Wire Wire Line
	5950 3900 5550 3900
$Comp
L power:GND #PWR?
U 1 1 60E685A1
P 5150 4900
AR Path="/60E685A1" Ref="#PWR?"  Part="1" 
AR Path="/60DD23C6/60E685A1" Ref="#PWR?"  Part="1" 
AR Path="/60E0C70B/60E685A1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5150 4650 50  0001 C CNN
F 1 "GND" H 5155 4727 50  0000 C CNN
F 2 "" H 5150 4900 50  0001 C CNN
F 3 "" H 5150 4900 50  0001 C CNN
	1    5150 4900
	1    0    0    -1  
$EndComp
Text Notes 4800 5200 0    50   ~ 0
Array Darlington NPN\n
Text Notes 3600 5900 0    50   ~ 0
D-type Flip flop with Enable pin controlled by interlock circuit\n
$Comp
L Device:R_Small_US R?
U 1 1 60E685A9
P 4650 5350
AR Path="/60E685A9" Ref="R?"  Part="1" 
AR Path="/60DD23C6/60E685A9" Ref="R?"  Part="1" 
AR Path="/60E0C70B/60E685A9" Ref="R?"  Part="1" 
F 0 "R?" H 4718 5396 50  0000 L CNN
F 1 "R_Small_US" H 4718 5305 50  0000 L CNN
F 2 "" H 4650 5350 50  0001 C CNN
F 3 "~" H 4650 5350 50  0001 C CNN
	1    4650 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5450 4650 5550
Wire Notes Line
	10000 3500 8450 3500
Wire Notes Line
	8450 3500 8450 6050
Text Notes 7450 2000 0    50   ~ 0
Backplane PCA 34980-66503 (Internal)\n
Wire Notes Line
	10000 1900 10000 6050
Text Notes 8600 5350 0    50   ~ 0
External Customer Accessible\nP.S: Not safety accessible part as \ndetermined by Test Finger
Wire Notes Line
	1550 1900 10000 1900
Wire Notes Line
	6300 1900 6300 6050
Text Notes 3700 2000 0    50   ~ 0
34921A PCA (Internal)
Wire Notes Line
	1550 6050 10000 6050
Text GLabel 3650 5550 0    50   Input ~ 0
Microcontroller
Wire Wire Line
	3650 5550 4050 5550
Wire Notes Line rgb(0, 255, 0)
	1500 1850 6350 1850
Wire Notes Line rgb(0, 255, 0)
	6350 1850 6350 6100
Wire Notes Line rgb(0, 255, 0)
	6350 6100 1500 6100
Text Notes 3600 1850 0    50   ~ 0
Metal Shield Of 34921A
Wire Wire Line
	4650 5250 4650 4100
$Comp
L power:Earth #PWR?
U 1 1 60E685C2
P 2500 5700
AR Path="/60E685C2" Ref="#PWR?"  Part="1" 
AR Path="/60DD23C6/60E685C2" Ref="#PWR?"  Part="1" 
AR Path="/60E0C70B/60E685C2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2500 5450 50  0001 C CNN
F 1 "Earth" H 2500 5550 50  0001 C CNN
F 2 "" H 2500 5700 50  0001 C CNN
F 3 "~" H 2500 5700 50  0001 C CNN
	1    2500 5700
	1    0    0    -1  
$EndComp
Text Notes 2300 5900 0    50   ~ 0
Chassis GND
Wire Wire Line
	1950 5600 2500 5600
Wire Wire Line
	2500 5600 2500 5700
Wire Notes Line style solid rgb(0, 0, 0)
	1350 6150 10200 6150
Wire Notes Line style solid rgb(0, 0, 0)
	10200 1650 1350 1650
Wire Notes Line style solid rgb(0, 0, 0)
	10200 1650 10200 6150
Connection ~ 6600 6150
Wire Wire Line
	6600 6150 6600 6500
Wire Notes Line style solid rgb(0, 0, 0)
	1350 1650 1350 6150
Wire Wire Line
	1950 5700 1950 5600
$Comp
L power:GND #PWR?
U 1 1 60E685D2
P 1950 5700
AR Path="/60E685D2" Ref="#PWR?"  Part="1" 
AR Path="/60DD23C6/60E685D2" Ref="#PWR?"  Part="1" 
AR Path="/60E0C70B/60E685D2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 5450 50  0001 C CNN
F 1 "GND" H 1955 5527 50  0000 C CNN
F 2 "" H 1950 5700 50  0001 C CNN
F 3 "" H 1950 5700 50  0001 C CNN
	1    1950 5700
	1    0    0    -1  
$EndComp
Wire Notes Line rgb(0, 255, 0)
	1500 6100 1500 1850
Wire Notes Line
	1550 1900 1550 6050
Text GLabel 2050 4600 0    50   Input ~ 0
RowSelLow
Text GLabel 2050 4050 0    50   Input ~ 0
RowSelHigh
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 60E685DC
P 750 2550
AR Path="/60E685DC" Ref="J?"  Part="1" 
AR Path="/60DD23C6/60E685DC" Ref="J?"  Part="1" 
AR Path="/60E0C70B/60E685DC" Ref="J?"  Part="1" 
F 0 "J?" H 668 2675 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 668 2676 50  0001 C CNN
F 2 "" H 750 2550 50  0001 C CNN
F 3 "~" H 750 2550 50  0001 C CNN
	1    750  2550
	-1   0    0    -1  
$EndComp
Text Notes 600  2800 0    50   ~ 0
Channel
Wire Notes Line
	500  950  500  2850
Wire Notes Line
	1150 2850 1150 950 
Wire Notes Line
	1150 950  500  950 
Wire Notes Line
	500  2850 1150 2850
Text Notes 650  950  0    50   ~ 0
34921T
Wire Wire Line
	6350 6100 6600 6100
Wire Wire Line
	6600 4200 6600 6100
Wire Wire Line
	6600 6100 6600 6150
Connection ~ 6600 6100
Wire Wire Line
	3400 2900 3200 2900
Wire Wire Line
	3200 2500 3400 2500
$Comp
L Relay:G6SU-2 K?
U 1 1 60E8DF61
P 4050 2800
AR Path="/60E8DF61" Ref="K?"  Part="1" 
AR Path="/60DD23C6/60E8DF61" Ref="K?"  Part="1" 
AR Path="/60E0C70B/60E8DF61" Ref="K841"  Part="1" 
F 0 "K841" V 4817 2800 50  0000 C CNN
F 1 "G6SU-2" V 4726 2800 50  0000 C CNN
F 2 "" H 4050 2800 50  0001 L CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6s.pdf" H 4050 2800 50  0001 C CNN
	1    4050 2800
	0    1    -1   0   
$EndComp
Wire Wire Line
	2300 2400 2300 2000
Connection ~ 2300 2400
Wire Wire Line
	5050 2400 5250 2400
$Comp
L Device:Fuse_Small F?
U 1 1 60EA0AC3
P 1650 2650
F 0 "F?" H 1650 2835 50  0000 C CNN
F 1 "Fuse_Small" H 1650 2744 50  0000 C CNN
F 2 "" H 1650 2650 50  0001 C CNN
F 3 "~" H 1650 2650 50  0001 C CNN
	1    1650 2650
	1    0    0    -1  
$EndComp
NoConn ~ 3200 2300
NoConn ~ 4350 2300
NoConn ~ 4350 2700
Text Notes 5900 2700 0    50   ~ 0
Lo
Text Notes 5900 2300 0    50   ~ 0
A1C\n
$Comp
L Device:Varistor RV?
U 1 1 60EB4FA8
P 6600 2500
AR Path="/60EB4FA8" Ref="RV?"  Part="1" 
AR Path="/60DD23C6/60EB4FA8" Ref="RV?"  Part="1" 
AR Path="/60E0C70B/60EB4FA8" Ref="RV?"  Part="1" 
F 0 "RV?" H 6703 2546 50  0000 L CNN
F 1 "Varistor" H 6703 2455 50  0000 L CNN
F 2 "" V 6530 2500 50  0001 C CNN
F 3 "~" H 6600 2500 50  0001 C CNN
	1    6600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2300 6600 2300
Wire Wire Line
	6600 2700 6600 2650
Wire Wire Line
	6600 2350 6600 2300
Connection ~ 6600 2300
Wire Wire Line
	6600 2300 7750 2300
Wire Wire Line
	4350 2700 5050 2700
Wire Wire Line
	5050 2700 5050 2800
Wire Wire Line
	5050 2800 5250 2800
Wire Wire Line
	5050 2400 5050 2300
Wire Wire Line
	5050 2300 4350 2300
Wire Wire Line
	3400 1950 1900 1950
Connection ~ 3400 2500
Wire Wire Line
	3400 1950 3400 2400
Text Notes 600  2350 0    50   ~ 0
pin 1 is Low\nPin 2 is Hi
Wire Wire Line
	1550 2650 950  2650
Wire Wire Line
	2300 2400 2300 2550
Wire Wire Line
	1900 2650 1750 2650
Wire Wire Line
	1900 1950 1900 2650
Wire Wire Line
	950  2550 2300 2550
Connection ~ 2300 2550
Wire Wire Line
	2300 2550 2300 2800
Wire Wire Line
	3400 2500 3400 2900
Wire Wire Line
	2300 2000 3550 2000
Wire Wire Line
	3550 2000 3550 2800
Wire Wire Line
	3550 2800 3750 2800
Wire Wire Line
	3750 2400 3400 2400
Connection ~ 3400 2400
Wire Wire Line
	3400 2400 3400 2500
Text Notes 3550 3500 0    50   ~ 0
Control signal is the same as K841S
$EndSCHEMATC
