EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7250 2150 1700 1300
U 6080F21D
F0 "ABE VFD Display" 50
F1 "AbeVfdDisplay.sch" 50
$EndSheet
$Sheet
S 2400 2150 1700 1300
U 6080F2BD
F0 "ABE Power and I/O" 50
F1 "AbePower.sch" 50
$EndSheet
$Sheet
S 4850 2150 1700 1300
U 6083FAB3
F0 "ABE MCU" 50
F1 "AbeMicrocontroller.sch" 50
$EndSheet
Text Notes 2500 2850 0    50   ~ 10
ABE Power Supply, I/O, LED and Driver\n
Text Notes 5250 2850 0    50   ~ 10
ABE MSP430 MCU\n
Text Notes 5400 4500 0    50   ~ 10
Keypad Matrix
Text Notes 7550 2800 0    50   ~ 10
ABE VFD and Filament Driver
$Sheet
S 4850 3850 1700 1300
U 60819A8C
F0 "ABE Keypad" 50
F1 "AbeKeypad.sch" 50
$EndSheet
$EndSCHEMATC
