EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2000 3950 2250 3950
Connection ~ 2000 3950
Wire Wire Line
	2000 4000 2000 3950
Wire Wire Line
	3100 2550 3100 2600
Connection ~ 3100 2550
Wire Wire Line
	3550 2550 3550 2800
Wire Wire Line
	3100 2550 3550 2550
Wire Wire Line
	3100 2450 3100 2550
$Comp
L power:+40V #PWR?
U 1 1 60D3EAE8
P 3100 2450
F 0 "#PWR?" H 3100 2300 50  0001 C CNN
F 1 "+40V" H 3115 2623 50  0000 C CNN
F 2 "" H 3100 2450 50  0001 C CNN
F 3 "" H 3100 2450 50  0001 C CNN
	1    3100 2450
	1    0    0    -1  
$EndComp
Connection ~ 3100 3000
Wire Wire Line
	3250 3000 3100 3000
Wire Wire Line
	3100 2900 3100 3000
Wire Wire Line
	3100 3000 3000 3000
$Comp
L Device:R_Pack04_SIP_Split RP211
U 1 1 60D33DCC
P 3100 2750
F 0 "RP211" H 3030 2704 50  0000 R CNN
F 1 "10k" H 3030 2795 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP8" V 3020 2750 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 3100 2750 50  0001 C CNN
	1    3100 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 60D2B7EF
P 3450 3000
F 0 "Q?" H 3640 2954 50  0000 L CNN
F 1 "Q_PNP_BCE" H 3640 3045 50  0000 L CNN
F 2 "" H 3650 3100 50  0001 C CNN
F 3 "~" H 3450 3000 50  0001 C CNN
	1    3450 3000
	1    0    0    1   
$EndComp
$Comp
L AbeVfdSymbol:AbeVfd U?
U 1 1 60CC97D9
P 5950 3250
F 0 "U?" H 6250 3900 50  0000 C CNN
F 1 "AbeVfd" H 6325 3825 50  0000 C CNN
F 2 "Display_7Segment:DA56-11SURKWA" H 5970 2600 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/DA56-11SURKWA(Ver.11A).pdf" H 5780 3150 50  0001 C CNN
	1    5950 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2950 5250 2850
Wire Wire Line
	5250 2850 5350 2850
Wire Wire Line
	5350 2950 5250 2950
Connection ~ 5250 2950
Wire Wire Line
	5350 3050 5250 3050
Wire Wire Line
	5250 3050 5250 2950
Wire Wire Line
	5350 3200 5250 3200
Wire Wire Line
	5250 3200 5250 3300
Connection ~ 5250 3300
Wire Wire Line
	5250 3300 5350 3300
Wire Wire Line
	5250 3300 5250 3400
Wire Wire Line
	5250 3400 5350 3400
Wire Wire Line
	5050 2950 5250 2950
Text GLabel 5050 2950 0    50   Input ~ 0
FilDriveA
Text GLabel 5050 3300 0    50   Input ~ 0
FilDriveB
Wire Wire Line
	5050 3300 5250 3300
$Comp
L power:+3.3V #PWR?
U 1 1 60D13E78
P 5750 2500
F 0 "#PWR?" H 5750 2350 50  0001 C CNN
F 1 "+3.3V" H 5765 2673 50  0000 C CNN
F 2 "" H 5750 2500 50  0001 C CNN
F 3 "" H 5750 2500 50  0001 C CNN
	1    5750 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2650 5750 2500
Wire Wire Line
	2700 3000 2600 3000
$Comp
L Device:R_Pack04_SIP_Split RP211
U 2 1 60D22F63
P 2850 3000
F 0 "RP211" V 3075 3000 50  0000 C CNN
F 1 "10k" V 2984 3000 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 2770 3000 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 2850 3000 50  0001 C CNN
	2    2850 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 3000 2300 3000
Wire Wire Line
	2250 3250 2250 3000
$Comp
L Device:R_Pack04_SIP_Split RP211
U 3 1 60D1FA86
P 2450 3000
F 0 "RP211" V 2243 3000 50  0000 C CNN
F 1 "10k" V 2334 3000 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP8" V 2370 3000 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 2450 3000 50  0001 C CNN
	3    2450 3000
	0    1    1    0   
$EndComp
Text GLabel 1000 3450 0    50   Input ~ 0
TurnOn40V
Wire Wire Line
	2250 3950 2250 3650
Wire Wire Line
	1800 3950 2000 3950
Wire Wire Line
	1800 3850 1800 3950
Wire Wire Line
	1800 3450 1950 3450
Wire Wire Line
	1800 3550 1800 3450
$Comp
L Device:R_Pack04_SIP_Split RP211
U 4 1 60D1A6BF
P 1800 3700
F 0 "RP211" H 1730 3654 50  0000 R CNN
F 1 "10k" H 1730 3745 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP8" V 1720 3700 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 1800 3700 50  0001 C CNN
	4    1800 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 60D16524
P 2150 3450
F 0 "Q?" H 2354 3496 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 2354 3405 50  0000 L CNN
F 2 "" H 2350 3550 50  0001 C CNN
F 3 "~" H 2150 3450 50  0001 C CNN
	1    2150 3450
	1    0    0    -1  
$EndComp
Connection ~ 5950 3900
Wire Wire Line
	6050 3900 6050 3850
Wire Wire Line
	5950 3900 6050 3900
Wire Wire Line
	5950 3900 5950 3950
Wire Wire Line
	5850 3900 5950 3900
Wire Wire Line
	5850 3850 5850 3900
Wire Wire Line
	3550 3200 3550 3600
$Comp
L Diode:BAV99 D?
U 1 1 60DDF558
P 4300 3600
F 0 "D?" V 4346 3679 50  0000 L CNN
F 1 "BAV99" V 4255 3679 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4300 3100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf" H 4300 3600 50  0001 C CNN
	1    4300 3600
	0    1    -1   0   
$EndComp
Wire Wire Line
	3550 3600 4100 3600
$Comp
L power:+40V #PWR?
U 1 1 60DE29F6
P 4300 3250
F 0 "#PWR?" H 4300 3100 50  0001 C CNN
F 1 "+40V" H 4315 3423 50  0000 C CNN
F 2 "" H 4300 3250 50  0001 C CNN
F 3 "" H 4300 3250 50  0001 C CNN
	1    4300 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3250 4300 3300
Wire Wire Line
	4300 3950 4300 3900
Wire Wire Line
	4100 3600 5350 3600
Connection ~ 4100 3600
$Comp
L Diode:BAV99 D?
U 1 1 60DE8C67
P 8450 1650
F 0 "D?" V 8496 1729 50  0000 L CNN
F 1 "BAV99" V 8405 1729 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8450 1150 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf" H 8450 1650 50  0001 C CNN
	1    8450 1650
	0    1    -1   0   
$EndComp
$Comp
L Diode:BAV99 D?
U 1 1 60DE901F
P 9200 1650
F 0 "D?" V 9246 1729 50  0000 L CNN
F 1 "BAV99" V 9155 1729 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9200 1150 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf" H 9200 1650 50  0001 C CNN
	1    9200 1650
	0    1    -1   0   
$EndComp
$Comp
L Diode:BAV99 D?
U 1 1 60DE92C9
P 9850 1650
F 0 "D?" V 9896 1729 50  0000 L CNN
F 1 "BAV99" V 9805 1729 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9850 1150 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf" H 9850 1650 50  0001 C CNN
	1    9850 1650
	0    1    -1   0   
$EndComp
Wire Wire Line
	7650 1350 7650 1250
Wire Wire Line
	7650 1250 8450 1250
Wire Wire Line
	9850 1250 9850 1350
Wire Wire Line
	9200 1350 9200 1250
Connection ~ 9200 1250
Wire Wire Line
	9200 1250 9850 1250
Wire Wire Line
	8450 1350 8450 1250
Connection ~ 8450 1250
Wire Wire Line
	8450 1250 8800 1250
Wire Wire Line
	7650 1950 7650 2050
Wire Wire Line
	7650 2050 8450 2050
Wire Wire Line
	9850 2050 9850 1950
Wire Wire Line
	9200 1950 9200 2050
Connection ~ 9200 2050
Wire Wire Line
	9200 2050 9850 2050
Wire Wire Line
	8450 1950 8450 2050
Connection ~ 8450 2050
$Comp
L power:+3.3V #PWR?
U 1 1 60DF79C3
P 8800 1250
F 0 "#PWR?" H 8800 1100 50  0001 C CNN
F 1 "+3.3V" H 8815 1423 50  0000 C CNN
F 2 "" H 8800 1250 50  0001 C CNN
F 3 "" H 8800 1250 50  0001 C CNN
	1    8800 1250
	1    0    0    -1  
$EndComp
Connection ~ 8800 1250
Wire Wire Line
	8800 1250 9200 1250
$Comp
L Device:C_Small C?
U 1 1 60DF8560
P 10500 1650
F 0 "C?" H 10300 1850 50  0000 L CNN
F 1 "0.1u" H 10300 1750 50  0000 L CNN
F 2 "" H 10500 1650 50  0001 C CNN
F 3 "~" H 10500 1650 50  0001 C CNN
	1    10500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 1250 10500 1250
Wire Wire Line
	10500 1250 10500 1550
Connection ~ 9850 1250
Wire Wire Line
	10500 1750 10500 2050
Wire Wire Line
	10500 2050 9850 2050
Connection ~ 9850 2050
Text GLabel 8150 2200 3    50   Input ~ 0
VfdLatch
Wire Wire Line
	8150 2200 8150 1650
Wire Wire Line
	8150 1650 8250 1650
Text GLabel 8900 2200 3    50   Input ~ 0
VfdBlank
Wire Wire Line
	8450 2050 9200 2050
Wire Wire Line
	8900 2200 8900 1650
Wire Wire Line
	8900 1650 9000 1650
Text GLabel 9550 2200 3    50   Input ~ 0
FpSerialClock
Wire Wire Line
	9550 2200 9550 1650
Wire Wire Line
	9550 1650 9650 1650
Text GLabel 10400 2950 2    50   Input ~ 0
FpSerialData
Text GLabel 10400 3150 2    50   Input ~ 0
VfdLatch
Text GLabel 10400 3250 2    50   Input ~ 0
VfdBlank
Text GLabel 10400 3050 2    50   Input ~ 0
FpSerialClock
NoConn ~ 6550 3350
Wire Wire Line
	1800 3450 1000 3450
Connection ~ 1800 3450
Wire Wire Line
	6550 2950 10400 2950
Wire Wire Line
	6550 3050 10400 3050
Wire Wire Line
	6550 3150 10400 3150
Wire Wire Line
	6550 3250 10400 3250
Text Notes 3100 6650 0    50   ~ 0
Bulk and bypass capacitor for DRV8870\n
Wire Wire Line
	3900 6350 3900 6300
Wire Wire Line
	3400 6300 3400 6350
Connection ~ 3400 6100
Wire Wire Line
	3400 6050 3400 6100
Wire Wire Line
	3900 6100 3400 6100
$Comp
L Device:C_Small C?
U 1 1 60CCDCB6
P 3900 6200
F 0 "C?" H 3992 6246 50  0000 L CNN
F 1 "0.1u" H 3992 6155 50  0000 L CNN
F 2 "" H 3900 6200 50  0001 C CNN
F 3 "~" H 3900 6200 50  0001 C CNN
	1    3900 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60CCD608
P 3400 6200
F 0 "C?" H 3492 6246 50  0000 L CNN
F 1 "10u" H 3492 6155 50  0000 L CNN
F 2 "" H 3400 6200 50  0001 C CNN
F 3 "~" H 3400 6200 50  0001 C CNN
	1    3400 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60CCC2D4
P 3400 6050
F 0 "#PWR?" H 3400 5900 50  0001 C CNN
F 1 "+12V" H 3415 6223 50  0000 C CNN
F 2 "" H 3400 6050 50  0001 C CNN
F 3 "" H 3400 6050 50  0001 C CNN
	1    3400 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5650 950  5650
Wire Wire Line
	950  5550 4800 5550
Wire Wire Line
	7350 1650 7450 1650
Wire Wire Line
	7350 2200 7350 1650
Text GLabel 7350 2200 3    50   Input ~ 0
FpSerialData
$Comp
L Diode:BAV99 D?
U 1 1 60DE80A8
P 7650 1650
F 0 "D?" V 7696 1729 50  0000 L CNN
F 1 "BAV99" V 7605 1729 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7650 1150 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf" H 7650 1650 50  0001 C CNN
	1    7650 1650
	0    1    -1   0   
$EndComp
Text GLabel 7200 5650 2    50   Output ~ 0
FilDriveB
Wire Wire Line
	5900 6150 6150 6150
Connection ~ 5900 6150
Wire Wire Line
	5900 6100 5900 6150
Wire Wire Line
	5900 5850 5600 5850
Connection ~ 5900 5850
Wire Wire Line
	6150 5850 5900 5850
Wire Wire Line
	5200 6150 5900 6150
Wire Wire Line
	6150 6100 6150 6150
Wire Wire Line
	6150 5900 6150 5850
$Comp
L Device:C_Small C?
U 1 1 60D0E8AC
P 6150 6000
F 0 "C?" H 6250 6150 50  0000 L CNN
F 1 "0.1u" H 6250 6050 50  0000 L CNN
F 2 "" H 6150 6000 50  0001 C CNN
F 3 "~" H 6150 6000 50  0001 C CNN
	1    6150 6000
	1    0    0    -1  
$EndComp
Connection ~ 5700 5000
Connection ~ 6600 5650
Text GLabel 5700 4750 1    50   Output ~ 0
FilDriveA
Wire Wire Line
	6450 5100 6450 5400
Wire Wire Line
	6450 4900 6450 4600
$Comp
L Device:C_Small C?
U 1 1 60D032C8
P 6450 5000
F 0 "C?" H 6250 5200 50  0000 L CNN
F 1 "0.1u" H 6250 5100 50  0000 L CNN
F 2 "" H 6450 5000 50  0001 C CNN
F 3 "~" H 6450 5000 50  0001 C CNN
	1    6450 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5400 6900 5400
Connection ~ 6450 5400
Wire Wire Line
	6450 5450 6450 5400
Wire Wire Line
	6900 5400 6900 5300
Wire Wire Line
	6000 5400 6450 5400
Wire Wire Line
	6600 5000 6600 5650
Wire Wire Line
	5700 5000 5700 5550
Wire Wire Line
	5700 5000 5800 5000
Wire Wire Line
	5600 5650 6600 5650
Wire Wire Line
	6000 4600 6450 4600
Wire Wire Line
	6450 4600 6900 4600
Connection ~ 6450 4600
Wire Wire Line
	6450 4600 6450 4550
$Comp
L power:+12V #PWR?
U 1 1 60CFAD3C
P 6450 4550
F 0 "#PWR?" H 6450 4400 50  0001 C CNN
F 1 "+12V" H 6465 4723 50  0000 C CNN
F 2 "" H 6450 4550 50  0001 C CNN
F 3 "" H 6450 4550 50  0001 C CNN
	1    6450 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4600 6900 4700
Wire Wire Line
	6000 4700 6000 4600
Wire Wire Line
	6000 5300 6000 5400
Wire Wire Line
	6600 5000 6700 5000
Wire Wire Line
	5600 5550 5700 5550
$Comp
L Diode:BAV99 D?
U 1 1 60CF71EC
P 6900 5000
F 0 "D?" V 6946 5079 50  0000 L CNN
F 1 "BAV99" V 6855 5079 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6900 4500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf" H 6900 5000 50  0001 C CNN
	1    6900 5000
	0    1    -1   0   
$EndComp
$Comp
L Diode:BAV99 D?
U 1 1 60CF0660
P 6000 5000
F 0 "D?" V 6046 5079 50  0000 L CNN
F 1 "BAV99" V 5955 5079 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6000 4500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf" H 6000 5000 50  0001 C CNN
	1    6000 5000
	0    1    -1   0   
$EndComp
Text GLabel 950  5650 0    50   Input ~ 0
FilLogicB
Text GLabel 950  5550 0    50   Input ~ 0
FilLogicA
NoConn ~ 4800 5850
Wire Wire Line
	5200 6150 5200 6200
Connection ~ 5200 6150
Wire Wire Line
	5200 6050 5200 6150
Wire Wire Line
	5900 5900 5900 5850
$Comp
L Device:D_Small D?
U 1 1 60CD6DAC
P 5900 6000
F 0 "D?" V 5900 6100 50  0000 C CNN
F 1 "D_Small" V 6100 6000 50  0000 C CNN
F 2 "" V 5900 6000 50  0001 C CNN
F 3 "~" V 5900 6000 50  0001 C CNN
	1    5900 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 5350 5200 5300
$Comp
L power:+12V #PWR?
U 1 1 60CCB3E7
P 5200 5300
F 0 "#PWR?" H 5200 5150 50  0001 C CNN
F 1 "+12V" H 5215 5473 50  0000 C CNN
F 2 "" H 5200 5300 50  0001 C CNN
F 3 "" H 5200 5300 50  0001 C CNN
	1    5200 5300
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:DRV8870DDA U?
U 1 1 60CBD48A
P 5200 5650
F 0 "U?" H 5475 5275 50  0000 C CNN
F 1 "DRV8870DDA" H 5550 5200 50  0000 C CNN
F 2 "Package_SO:Texas_HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.4x3.1mm_ThermalVias" H 5300 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8870.pdf" H 4950 6000 50  0001 C CNN
	1    5200 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5650 7200 5650
$Comp
L power:DCOM #PWR?
U 1 1 6088EC7C
P 5950 3950
F 0 "#PWR?" H 5950 3700 50  0001 C CNN
F 1 "DCOM" H 5955 3777 50  0000 C CNN
F 2 "" H 5950 3950 50  0001 C CNN
F 3 "" H 5950 3950 50  0001 C CNN
	1    5950 3950
	1    0    0    -1  
$EndComp
$Comp
L power:DCOM #PWR?
U 1 1 6088F5A4
P 6450 5450
F 0 "#PWR?" H 6450 5200 50  0001 C CNN
F 1 "DCOM" H 6455 5277 50  0000 C CNN
F 2 "" H 6450 5450 50  0001 C CNN
F 3 "" H 6450 5450 50  0001 C CNN
	1    6450 5450
	1    0    0    -1  
$EndComp
$Comp
L power:DCOM #PWR?
U 1 1 6088FE4A
P 5200 6200
F 0 "#PWR?" H 5200 5950 50  0001 C CNN
F 1 "DCOM" H 5205 6027 50  0000 C CNN
F 2 "" H 5200 6200 50  0001 C CNN
F 3 "" H 5200 6200 50  0001 C CNN
	1    5200 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6350 3650 6350
$Comp
L power:DCOM #PWR?
U 1 1 6089038E
P 3650 6350
F 0 "#PWR?" H 3650 6100 50  0001 C CNN
F 1 "DCOM" H 3655 6177 50  0000 C CNN
F 2 "" H 3650 6350 50  0001 C CNN
F 3 "" H 3650 6350 50  0001 C CNN
	1    3650 6350
	1    0    0    -1  
$EndComp
Connection ~ 3650 6350
Wire Wire Line
	3650 6350 3900 6350
$Comp
L power:DCOM #PWR?
U 1 1 6089094C
P 4300 3950
F 0 "#PWR?" H 4300 3700 50  0001 C CNN
F 1 "DCOM" H 4305 3777 50  0000 C CNN
F 2 "" H 4300 3950 50  0001 C CNN
F 3 "" H 4300 3950 50  0001 C CNN
	1    4300 3950
	1    0    0    -1  
$EndComp
$Comp
L power:DCOM #PWR?
U 1 1 60890DD9
P 2000 4000
F 0 "#PWR?" H 2000 3750 50  0001 C CNN
F 1 "DCOM" H 2005 3827 50  0000 C CNN
F 2 "" H 2000 4000 50  0001 C CNN
F 3 "" H 2000 4000 50  0001 C CNN
	1    2000 4000
	1    0    0    -1  
$EndComp
$Comp
L power:DCOM #PWR?
U 1 1 60891264
P 10500 2050
F 0 "#PWR?" H 10500 1800 50  0001 C CNN
F 1 "DCOM" H 10505 1877 50  0000 C CNN
F 2 "" H 10500 2050 50  0001 C CNN
F 3 "" H 10500 2050 50  0001 C CNN
	1    10500 2050
	1    0    0    -1  
$EndComp
Connection ~ 10500 2050
Wire Wire Line
	5700 4950 5700 5000
Wire Wire Line
	5700 4750 5700 5000
$Comp
L Connector:TestPoint TP?
U 1 1 609E39D7
P 900 7100
F 0 "TP?" H 958 7218 50  0000 L CNN
F 1 "TestPoint" H 958 7127 50  0000 L CNN
F 2 "" H 1100 7100 50  0001 C CNN
F 3 "~" H 1100 7100 50  0001 C CNN
	1    900  7100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 609E4299
P 1400 7100
F 0 "TP?" H 1458 7218 50  0000 L CNN
F 1 "TestPoint" H 1458 7127 50  0000 L CNN
F 2 "" H 1600 7100 50  0001 C CNN
F 3 "~" H 1600 7100 50  0001 C CNN
	1    1400 7100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 609E45D8
P 1900 7100
F 0 "TP?" H 1958 7218 50  0000 L CNN
F 1 "TestPoint" H 1958 7127 50  0000 L CNN
F 2 "" H 2100 7100 50  0001 C CNN
F 3 "~" H 2100 7100 50  0001 C CNN
	1    1900 7100
	1    0    0    -1  
$EndComp
$Comp
L power:DCOM #PWR?
U 1 1 609E4D4B
P 900 7200
F 0 "#PWR?" H 900 6950 50  0001 C CNN
F 1 "DCOM" H 905 7027 50  0000 C CNN
F 2 "" H 900 7200 50  0001 C CNN
F 3 "" H 900 7200 50  0001 C CNN
	1    900  7200
	1    0    0    -1  
$EndComp
$Comp
L power:DCOM #PWR?
U 1 1 609E4DA9
P 1400 7200
F 0 "#PWR?" H 1400 6950 50  0001 C CNN
F 1 "DCOM" H 1405 7027 50  0000 C CNN
F 2 "" H 1400 7200 50  0001 C CNN
F 3 "" H 1400 7200 50  0001 C CNN
	1    1400 7200
	1    0    0    -1  
$EndComp
$Comp
L power:DCOM #PWR?
U 1 1 609E4FBA
P 1900 7200
F 0 "#PWR?" H 1900 6950 50  0001 C CNN
F 1 "DCOM" H 1905 7027 50  0000 C CNN
F 2 "" H 1900 7200 50  0001 C CNN
F 3 "" H 1900 7200 50  0001 C CNN
	1    1900 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7200 1900 7100
Wire Wire Line
	1400 7200 1400 7100
Wire Wire Line
	900  7200 900  7100
$EndSCHEMATC
