(sym_lib_table
  (lib (name DRV8870)(type Legacy)(uri ${KIPRJMOD}/Library/mySymbol/DRV8870DDA.lib)(options "")(descr ""))
  (lib (name MC33)(type Legacy)(uri ${KIPRJMOD}/Library/mySymbol/MC33269D33.lib)(options "")(descr ""))
  (lib (name MSP430)(type Legacy)(uri ${KIPRJMOD}/Library/mySymbol/MSP430FR2475TRHAR.lib)(options "")(descr ""))
  (lib (name SN74ACT14)(type Legacy)(uri ${KIPRJMOD}/Library/mySymbol/SN74ACT14D.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KIPRJMOD}/power.lib)(options "")(descr ""))
  (lib (name AbeVfdSymbol)(type Legacy)(uri ${KIPRJMOD}/AbeVfdSymbol.lib)(options "")(descr ""))
  (lib (name TLC59284DBQ)(type Legacy)(uri ${KIPRJMOD}/Library/mySymbol/TLC59284DBQ.lib)(options "")(descr ""))
  (lib (name AbeFrontPanel-rescue)(type Legacy)(uri ${KIPRJMOD}/AbeFrontPanel-rescue.lib)(options "")(descr ""))
  (lib (name DRV8210DSGR)(type Legacy)(uri ${KIPRJMOD}/Library/mySymbol/DRV8210DSGR.lib)(options "")(descr ""))
)
